<!DOCTYPE html>
<html>
<head>
<title>Analytics</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="sidebar">
<h2>StudentOS</h2>

<a href="index.html">Dashboard</a>
<a href="tasks.html">Tasks</a>
<a href="analytics.html">Analytics</a>
<a href="calendar.html">Calendar</a>
<a href="about.html">About</a>
</div>

<div class="main">

<h1>Analytics</h1>

<canvas id="taskChart" width="300"></canvas>

</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="script.js"></script>

</body>
</html>
